<html>
      <head>
	        <style>
			.a{
			background-color:blue;
			background-image:url('resimler/imoji.png');
			background-repeat:repeat-x;
			width:200;
			height:200;
			left:100;
			position:fixed
			}
			.b{
			background-color:red;
			background-image:url('resimler/imoji.png');
			background-repeat:repeat-x;
			width:200;
			height:200;
			position:fixed;
            left:170;
			top:130;
			}
			.c{
			background-color:green;
			background-image:url('resimler/imoji.png');
			background-repeat:repeat-x;
			width:200;
			height:200;
			position:fixed;
			left:280;
			top:200;
			}
			
			.a:hover{
			z-index:1;
			background-position:bottom;
			}
			
			.b:hover{
			z-index:1;
			background-position:bottom;
			}
			
			.c:hover{
			z-index:1;
			background-position:bottom;
			}
			</style>
	  </head>
      <body>
	       <div class="a">
		   Biz Bilişim Öğrencileriyiz
		   </div>
		   <div class="b">
		   Biz Programcıyız
		   </div>
		   <div class="c">
		   Biz Geleceği İnşa Ediyoruz
		   </div>
	  </body>
</html>