<html>
<head>
<style>

.menu,.dmenu{
list-style-type:none;
margin:10px;
border-radius:20px;
background-color:lightgray;
width:800px;
}

.dmenu{
position:absolute;
left:20px;
width:195px;
top:54px;
}

.menu ul{
position:absolute;
margin:10px;
left:30px;
}

.dmenu a{
margin-bottom:10px;
}

.menu ul,.dmenu ul{
list-style-type:none;
padding:10px;
margin:10px;
}

.menu a,.dmenu a{
font-size:20px;
display:block;
border-radius:20px;
background-color:darkblue;
color:white;
width:150px;
margin-left:10px;
font-family:'Comic Sans MS';
box-shadow:5px 5px black;
text-decoration:none;
text-align:center;
border:3px solid black;
}

.menu a:hover,.dmenu a:hover{
background-color:red;
box-shadow:5px 5px green;
font-width:bold;
border:3px solid green;
}

.menu li{
float:left;
}




.icerik{
background-color:lighteryellow;
width:400px;
height:400px;
position:absolute;
left:235px;
top:130px;

}




.header{
background-color:blue;
font-family:arial;
font-size:14pt;
color:white;
text-align:center;
margin:10px;
}

.footer{
background-color:blue;
font-family:arial;
font-size:14pt;
color:white;
text-align:center;
margin:10px;	

position:absolute;
top:500px;
width:1330;
}

.for{
background-color:lightgreen;
border-radius:15px;
box-shadow:4px 4px black;
width:195px;

}

.btn{
color:blue;
border-radius:10px;
padding:5px;
margin:10px;
background-color:lighgray;
}
.btn:hover{
background-color:gray;
color:black;
 } 
  
 .mkutu{
 background-color:white;
 color:black;
 border-radius:20px;
 }
 .mkutu:hover{
  background-color:lightblue;
  color:black;
  border-radius:20px;
 }
 
 
.icon{
position:absolute;
right:40px;
bottom:210px;
display:block;
}

.icon img:hover{
width:60px;
}

</style>
</head>
<body background="resimler/arkaplan.jpg">
<div class=header>
SİNCAN İMKB MESLEKİ VE TEKNİK ANADOLU LİSESİ<br>BİLİŞİM TEKNOLOJİLERİ ALANI
</div>


<div class="menu">
<ul>
   <li><a href="index.html">Anasayfa</a>
   <li><a href="dersprogrami.html" target="cerceve">Ders Programı</a>
   <li><a href="galeri.html" target="cerceve">Galeri</a>
   <li><a href="alanlarımız.html" target="cerceve">Alanlarımız</a>
   <li><a href="hakkimizda.html" target="cerceve">Hakkımızda</a>
   <li><a href="iletisim.html" target="cerceve">İletişim</a>
</ul>
</div>

<div class=icerik>
<iframe src="resimler/okul.jpg" name="cerceve" width=800 height=370>

</iframe>

</div>




<div class="dmenu">
<ul>
   <li><a href="index.html">Anasayfa</a>
   <li><a href="dersprogrami.html" target="cerceve">Ders Programı</a>
   <li><a href="galeri.html" target="cerceve">Galeri</a>
   <li><a href="alanlarımız.html" target="cerceve">Alanlarımız</a>
   <li><a href="hakkimizda.html" target="cerceve">Hakkımızda</a>
   <li><a href="iletisim.html" target="cerceve">İletişim</a>
</ul>
<table class="for">
<form>
  <tr>
     <td>Kullanıcı Adı
  <tr>
     <td><input class="mkutu"type="text" width=10>
  <tr>
     <td>Şifre
  <tr>
     <td><input class="mkutu" type="password">
  <tr>
     <td><input class="btn" type="submit" name="kyd" value="Kaydet">
	 <input class="btn" type="reset" name="rst" value="Temizle">
  


</form>
</table>
</div>

<div class="icon">
<a href="https://www.instagram.com" target="cerceve"><img width=50px src="resimler/instagram.png"><br></a>
<a href="https://www.facebook.com" target="cerceve"><img width=50px src="resimler/facebook.png"><br></a>
<a href="https://web.whatsapp.com" target="cerceve"><img width=50px src="resimler/whatsapp.png"><br></a>
<a href="https://www.youtube.com" target="cerceve"><img width=50px src="resimler/youtube.png"><br></a>
</div>






<div class=footer>
WEP TASARIMI VE PROGRAMLAMA DERSİ 1.DÖNEM 2.UYGULAMA SINAVI
</div>
</body>
</html>